# spring-integration-example

./: README.md  build.gradle  gradle.properties  settings.gradle
src/main/config/: log4j2.xml
src/main/java/com/mz/example/: Application.java
src/main/java/com/mz/example/processing/: FileProcessingResultDescriptor.java  ProcessingConfiguration.java  ProcessingConstants.java  ProcessingGateway.java  ProcessingProperties.java  ProcessingResult.java  RowCountingMessageGroup.java
src/main/resources/: application.properties
src/test/java/com/mz/example/: ProcessingFlowTest.java
src/test/resources/: log4j2.xml  test.properties
src/test/resources/template/: baseFlow.txt  filtering.txt  kafkaUnavailable.txt  processingErrors.txt
